{
  "name": "aegis-ai-liquid-vault",
  "version": "1.0.0",
  "description": "Aegis AI - Intelligent Security & Cross-Chain Management System",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "vite preview",
    "start": "vite",
    "ui:build": "cd ui && npm run build",
    "ui:dev": "cd ui && npm run dev",
    "ui:preview": "cd ui && npm run preview"
  },
  "keywords": [
    "ai",
    "blockchain",
    "defi",
    "security",
    "cross-chain",
    "aegis"
  ],
  "author": "Aegis AI Team",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.0.0",
    "eslint-plugin-react": "^7.0.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.0.0",
    "vite": "^4.5.0"
  },
  "dependencies": {
    "ethers": "^6.0.0",
    "lucide-react": "^0.263.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
